<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="copyright" content="Eesti Keele Instituut">
    <meta name="keywords" content="EELex">
    <meta http-equiv="cache-control" content="no-cache">
    <title>Menüü</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 0px solid #ccc;
            background-color: #f1f1f1;
            width: 100%;
            height: 100px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 6px 16px;
            width: 100%;
            border: none;
            outline: yes;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 0px solid #ccc;
            width: 70%;
            border-left: none;
            height: 200px;
        }
    </style>
    <script type="text/javascript">

        var cElemz, cOptionz, PD, retVal, cPath;
        PD = "\uE001";
        window.returnValue = "";


        /**
       * ATS-xmlCopy
       * 
       * @method bodyOnLoad
       */
        function bodyOnLoad() {

            cElemz = parent.cDialogArg;
        }

        /**
        * Väljub html-st OK klahviga
        * 
        * @method btnOkOnClick
        */
        function btnOkOnClick(cRetElem) {
            parent.atsAfterCmenq(cRetElem, cElemz);
            //parent.dhxWins.window("cmenq").close();
        } //btnOkOnClick

    </script>


</head>

<body style="background-color: #f1f1f1;" onload="bodyOnLoad()">

    <div class="tab" id="bodyID">
        <button class="tablinks" onclick="openCity(event, 'LE')">Lisa (ette)</button>
        <button class="tablinks" onclick="openCity(event, 'LT')">Lisa (järgi)</button>
    </div>

    <script>
        function openCity(event, menyyID) {
            //window.alert(menyyID);
            if (menyyID == "LE" || menyyID == "LT") {
                btnOkOnClick(menyyID);
            }
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");

            }
            document.getElementById(cityName).style.display = "block";
            event.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

    </script>

</body>

</html>