<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">

    </script>

    <style>
        .info {
            text-align: left;
        }

        html,
        h1 {
            background-color: white;
            color: grey;
            text-align: left;
        }

        body {
            width: 95%;
            height: 100%;
            margin: 20px;
            padding: 0px;
            overflow: auto;
            color: black;



        }

        .btn {
            border: none;
            background-color: white;
            padding: 4px 4px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .dia {
            border: none;
            background-color: white;
            padding: 6px 6px;
            font-size: 20px;
            cursor: pointer;
            display: inline-block;
        }




        .btn:hover {
            background: #aaa;
        }

        .dia:hover {
            background: #aaa;
        }
    </style>


</head>

<body class="info">

    <div>

        <p></p>
        <p>Hiire <b>parema</b> klahvi vajutamine:</p>
        <a> - valitud elemendi lisamise ikoonile ja mille tulemusena lisatakse antud elemendi ette sama kuid, tühi
            element. </a><br>
        <a> - aktiivse elemendi nimele, mille tulemusena kuvatakse menüü (kopeerida,taastada ette, taastada taha,
            asendada). </a><br><br>
        <a><b>Kopeerida</b> - kopeeritakse valitud rida kõigi atribuutide ja väljade sisuga. Kui element on grupp, siis
            kopeeritakse kogu grupp.</a><br>
        <a><b>Asetada (ette,taha)</b> - kopeeritud element asetatakse valitud samanimelise elemendi ette või
            taha.</a><br>
        <a><b>Asendada</b> - valitud element asendatakse kopeeritud elemendiga. Asendatav element peab olema sama
            nimega.</a><br><br>
        <a> - Muutmisreziimis pluss(+) elemendile võimalus lisada antud elemendiga seotud väljad. Avanevad valikuks
            kontekstimenüüd. </a><br>


</body>

</html>